<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo Form đơn giản</title>
</head>
<body>
    <h1>Phần 1:</h1>
<table style="background-color: cadetblue;">
    <tr>
        <th bgcolor="#FF9900" colspan="2">SỞ THÍCH CỦA BẠN</th>
    </tr>
    <tr>
        <td>Họ và tên</td>
        <td><input type="text" name="yourname" id=""></td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="text" name="email" id="" size="10px"></td>
    </tr>
    <tr>
        <td>Sở thích</td>
        <td><input type="checkbox" name="hobby" id="">Thể thao
            <input type="checkbox" name="hobby" id="">Âm nhạc
            <input type="checkbox" name="hobby" id="">Đọc sách</td>
    </tr>
    <tr>
        <td></td>
        <td><input type="checkbox" name="hobby" id="">Lướt Web
            <input type="checkbox" name="hobby" id="">Chơi game
            <input type="checkbox" name="hobby" id="">Điện ảnh</td>
    </tr>
    <tr>
        <td></td>
        <td><input type="checkbox" name="hobby" id="">Du lịch</td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Gửi thông tin">
            <input type="reset" value="Nhập lại"></td>
    </tr>
</table>
<h1>Phần 2:</h1>
<table style="background-color: #FF9966;">
    <tr>
        <th bgcolor="#0066FF" colspan="2" style="color: #000099;">ĐĂNG KÝ HỌC VIỆN</th>
    </tr>
    <tr>
        <td>Họ và tên</td>
        <td><input type="text" name="yourname" id=""></td>
    </tr>
    <tr>
        <td>Ngày sinh</td>
        <td><input type="text" name="your_brithday" id=""></td>
    </tr>
    <tr>
        <td>Giới tính</td>
        <td><input type="radio" name="" id="">Nam
        <input type="radio" name="" id="">Nữ</td>
    </tr>
    <tr>
        <td>Địa chỉ</td>
        <td><textarea name="" id="" cols="20" rows="3"></textarea></td>
    </tr>
    <tr>
        <td>Lớp</td>
        <td>
            <select name="" id="">
             <option value="">Chọn lớp</option>
             <option value="">Lớp 1</option>
             <option value="">Lớp 2</option>
                <option value="">Lớp 3</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="text" name="" id=""></td>
    </tr>
    <tr>
        <td>Điện thoại</td>
        <td><input type="text" name="" id=""></td>
    </tr>
    <tr>
        <td><input type="submit" value="Đăng ký"></td>
        <td><input type="reset" value="Nhập lại"></td>
    </tr>
</table>

</body>
</html>